{
  "name": "Domus AI",
  "short_name": "Domus",
  "description": "Sistema de Gestão de Reservas para Restaurantes",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#C47B3C",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}

